# Playwright-JAVA

./: README.md  package-lock.json  package.json  playwright.config.js  pom.xml  read me.txt  testng.xml
Test/: locators.spec.ts  multiTest.spec.ts  myTest.spec.ts  xpathLocators.spec.ts
src/test/java/: firstTest.java
src/test/java/base/: baseTests.java
